# description     "Phoronix Test Suite Phoromatic Server"
# author          "Phoronix Media"

start on started networking
stop on stopping network
stop on starting shutdown

respawn

exec /usr/bin/phoronix-test-suite start-phoromatic-server
