description     "Phoronix Test Suite Phoromatic Client"
author          "Phoronix Media"

start on started network
start on stopped load-modules ok
stop on stopping network
stop on starting shutdown

console output

exec /usr/bin/phoronix-test-suite phoromatic.client
