# description     "Phoronix Test Suite Phoromatic Server"
# author          "Phoronix Media"

start on started network
start on stopped load-modules ok
stop on stopping network
stop on starting shutdown
stop on shutdown

respawn

console output

exec /usr/bin/phoronix-test-suite start-phoromatic-server
