description     "Phoronix Test Suite Phoromatic Client"
author          "Phoronix Media"

start on started networking
stop on stopping network
stop on starting shutdown

env DISPLAY=:0
exec /usr/bin/phoronix-test-suite phoromatic.connect
